<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .parent{
            height: 60vh;
            width: 60vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child1{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            background-image: url("./images/white\ smooth.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 0px 0px 10px 2px rgb(227, 227, 227);
        }
        .child2{
            height: 100%;
            width: 58%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("images/White\ background\ 2.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        form{
            height: 50%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        h1{
            font-size: auto;
        }
        h2{
            font-size: auto;
            text-align: center;
        }
        p{
            font-size: auto;
            width: 90%;
            font-weight: bold;
            color: rgb(130, 118, 118);
        }
        button{
            height: 40px;
            width: 40%;
            outline: none;
            background-color: rgb(65, 65, 213);
            border-radius: 25px;
            color: whitesmoke;
            font-weight: bold;
            letter-spacing: 1.5px;
            border: none;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(147, 147, 147);
            text-align: center;
        }
        .part1{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            font-size: 1.2rem;
        }
        input{
            height: 40px;
            width: 60%;
            outline: none;
            border: 1px solid white;
            padding-left: 10px;
            box-shadow: 0px 0px 50px 2px rgb(236, 236, 236);
        }
        .btn{
            width: 30%;
        }
        .icons{
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        i{
            height: 25px;
            width: 25px;
            border: 1px solid gray;
            padding: 5px 0 0 5px;
            border-radius: 50%;
            color: gray;
        }
        @media screen and (min-width:375px) and (max-width:750px){
            .parent{
                flex-direction: column;
            }
            .child1{
                width: 50%;
                height: 50%;
            }
            .child2{
                width: 50%;
                height: 50%;
            }
            h1{
                font-size: 20px;
            }
            h2{
                font-size: 16px;
            }
            p{
                font-size: 12px;
            }
            a{
                font-size: 12px;
            }
            .part1{
                gap: 2px;
            }
            input{
                height: 20px;
                width: 70%;
                padding-left: 5px;
            }
            .icons{
                height: 20px;
                width: 70%;
            }
            i{
                font-size: 12px;
            }
            button{
                font-size: 10px;
                width: 50px;
                letter-spacing: normal;
            }
            .btn{
                height: 15px;
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <form>
                <h1>Welcome Back !</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button type="submit">SIGN IN</button>
            </form>
        </div>
        <div class="child2">
            <h2>Create Account</h2>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <a href="#">or use email for registration</a>
            <form>
                <div class="part1">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                </div>
                <button type="submit" class="btn">SIGN UP</button>
            </form>
        </div>
    </div>
</body>
</html>